{
  "bin": "\\BIN",
  "solution": "\\Primitives.sln",
  "app": "\\SRC\\Primitives.csproj",
  "vendor": "\\Vendor",
  "tests": "\\TEST\\Primitives.Tests.csproj",
  "coverage": ["Solti.Utils.Primitives.dll"],
  "artifacts": "\\Artifacts",
  "perftests": "\\PERF\\Primitives.Perf.csproj",
  "docsbranch": "gh-pages",
  "CI": "AppVeyor"
}